<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TestMyBinding.BaseData">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>BaseData.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="~BaseData" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestMyBinding.DestinationOfData">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DestinationOfData.cs</FileName>
      <HashCode>IAAAAAAAgAAAAAAEACAAAAAQgAIAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_Point" Hidden="true" />
      <Field Name="_Prop1Dest" Hidden="true" />
      <Field Name="_Prop1Destdouble" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestMyBinding.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AACAEAACAAAAAAAAAAAAgEBAAAgEAAAAEAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestMyBinding.SourceOfData">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SourceOfData.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAgAAAAACACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_prop1" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>